<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button id="btnClick" layoutX="122.0" layoutY="116.0" mnemonicParsing="false" onAction="#clicouBotao" text="Descubra!">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="45.0" layoutY="64.0" text="Será q o Vex e gostoso???">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
